<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apifocal</groupId>
        <artifactId>apifocal-parent</artifactId>
        <version>11-SNAPSHOT</version>
    </parent>

    <groupId>org.apifocal</groupId>
    <artifactId>id</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apifocal ID</name>
    <description>Apifocal identity server project.</description>

    <scm>
        <connection>scm:git:git@git.apifocal.org:luke/apifocal-id.git</connection>
        <developerConnection>scm:git:git@git.apifocal.org:luke/apifocal-id.git</developerConnection>
        <url>https://git.apifocal.org/luke/apifocal-id</url>
    </scm>

    <modules>
        <module>parent</module>
        <module>keycloak</module>
    </modules>

</project>